:root {
  --cor-primary-black: #000000;
  --cor-primary-red: #E53939;
  --cor-primary-white: #FFFFFF;
  --cor-input-bg: #f2f2f2;
  --cor-input-placeholder: #272727;
  --cor-secondary-gray: #f5f5f5;
  --cor-tertiary-gray: #d9d9d9;
  --cor-line: rgba(0,0,0,0.2);
  --cor-border-horizontal-footer: rgba(187, 1, 1, 0.20);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.nav-term {
  position: relative;
  background: linear-gradient(
    279.98deg,
    #e53939 0%,
    #b22c2c 48.66%,
    #7f2020 100%
  );
  height: 260px;
}

.nav-term > nav > a {
  text-decoration: none;
}
  
.nav-term > nav > a:hover{
  color: var(--cor-primary-black);
}

main {
  position: relative;
  z-index: 1;
}

.signup {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  z-index: 2;
}

.modal-backdrop {
  z-index: -2;
}

.modal__text {
  font-size: 12px;
  
}

.signup__container {
  background-color: var(--cor-tertiary-gray);
  padding: 60px;
  border-radius: 6px;
}

@media (max-width: 640px) {
  .signup__container {
    padding: 30px;
  }
}

.signup__container__page { 
  position: relative;
}

@media (max-width: 1024px) {
  .signup__container__page { 
    margin-top: 24px;
  }
}

.signup__container__page-icon {
  font-size: 28px;
}

.signup__container__page-line {
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup__container__page-line > span {
  background-color: var(--cor-line);
  height: 1px;
  content: "";
  width: 40%;
}

.signup__container__form-input {
  font-size: 12px;
  padding: 14px;
  background-color: var(--cor-input-bg);
  color: var(--cor-input-placeholder);
}

.signup__container__form-input::placeholder {
  color: var(--cor-input-placeholder);
}


.signup__container__form-radio input {
  display: none;
}

@media (max-width: 640px) {
  .signup__container__form-radio {
    margin-bottom: 8px;
  }
}

.signup__container__form-radio label {
  font-size: 12px;
}

.signup__container__form-radio input + label:before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 2px;
  background-color: var(--cor-input-bg);
  border: none;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 3px;
  margin-right: 6px;
}

.signup__container__form-radio input:checked + label:before {
  background-color: var(--cor-primary-red)
}

.signup__container__form-btn {
  background-color: var(--cor-primary-red);
  padding: 10px 16px;
  color: var(--cor-primary-white);
  border-radius: 8px;
}

.signup__container__form-btn:hover {
  border: 1px solid var(--cor-primary-red);
  padding: 10px 16px;
  color: var(--cor-primary-red);
}


li {
  list-style: none;
  margin-bottom: 16px;
}


 /* INICIO - EQUIPE */
 
 #cardsContainer article {
  background-color: #d9d9d9;
 width: 100%;
 max-width: 300px;
 height: 100%;
 border-radius: 30px;
 margin: 10px;
 } 
#cardsContainer img{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  object-fit: cover;
  padding: 10px;
}
#cardsContainer > span{
  display: block;
}
#cardsContainer .card_name{
 color: #000; 
 font-weight: bold;
}
#cardsContainer i{
  color: rgb(160, 4, 4);
}
.bg-equipe{
  padding: 30px;
  width: 100%;
  background-image: var(--background);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.title-equipe{
  text-align: center;
  color: #fff;
  font-weight: 400;
}
.sub_title-equipe{
  display: block;
  font-weight: 100;
  color: #f1f1f1;
  font-size: .7em;
}
.content-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
.content_equipe{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}
.mobile-first-card{
  flex-direction: row;
}
.mobile-first {
  flex-direction: row;
}
@media (max-width: 976px) {
  .mobile-first{
    flex-direction: column;
  }
    .equipe_lima{
      max-width: 550px;
  }
  #cardsContainer article{
    max-width: 200px;
  }
  #cardsContainer > span{
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .mobile-first-card{
    flex-direction: column;
  }
  .content-card{
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .content_equipe{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 30px;
  }
}
@media (max-width: 576px) {
  .mobile-first{
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
  #cardsContainer > span{
    text-align: center !important;
  }.mobile-first-card{
    flex-direction: column;
  }
  .equipe_lima{
    max-width: 350px;
  }
} 